{
  "AutenticacaoUrl": "https://localhost:5002",
  "CatalogoUrl": "https://localhost:5003",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
